1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=0:3
2	horse	horse	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=4:9
3	raced	race	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	acl:relcl	_	TokenRange=10:15
4	past	past	ADP	IN	_	6	case	_	TokenRange=16:20
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=21:24
6	barn	barn	NOUN	NN	Number=Sing	3	obl	_	TokenRange=25:29
7	fell	fall	VERB	VBD	Number=Sing	0	root	_	SpaceAfter=No|TokenRange=30:34

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=36:39
2	old	old	ADJ	JJ	Degree=Pos	3	nsubj	_	TokenRange=40:43
3	man	man	VERB	VBD	Number=Sing	0	root	_	TokenRange=44:47
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	TokenRange=48:51
5	boat	boat	NOUN	NN	Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=52:56

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=58:61
2	florist	florist	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=62:69
3	sent	send	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	acl:relcl	_	TokenRange=70:74
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	TokenRange=75:78
5	flowers	flower	NOUN	NNS	Number=Plur	3	obj	_	TokenRange=79:86
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	TokenRange=87:90
7	pleased	pleased	ADJ	JJ	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=91:98

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=100:103
2	cotton	cotton	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=104:110
3	clothing	clothing	NOUN	NN	Number=Sing	5	nsubj:pass	_	TokenRange=111:119
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	TokenRange=120:122
5	made	make	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	2	acl:relcl	_	TokenRange=123:127
6	of	of	ADP	IN	_	5	case	_	TokenRange=128:130
7	grows	grow	NOUN	NNS	Number=Plur	0	root	_	TokenRange=131:136
8	in	in	ADP	IN	_	9	case	_	TokenRange=137:139
9	Mississippi	Mississippi	PROPN	NNP	Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=140:151

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=153:156
2	sour	sour	ADJ	JJ	Degree=Pos	3	nsubj	_	TokenRange=157:161
3	drink	drink	NOUN	NN	Number=Sing	0	root	_	TokenRange=162:167
4	from	from	ADP	IN	_	6	case	_	TokenRange=168:172
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=173:176
6	ocean	ocean	NOUN	NN	Number=Sing	3	obl	_	SpaceAfter=No|TokenRange=177:182

1	Have	have	VERB	VB	Mood=Imp|VerbForm=Fin	8	aux	_	TokenRange=184:188
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	TokenRange=189:192
3	students	student	NOUN	NNS	Number=Plur	8	nsubj	_	TokenRange=193:201
4	who	who	PRON	WP	PronType=Rel	5	nsubj	_	TokenRange=202:205
5	failed	fail	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	acl:relcl	_	TokenRange=206:212
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	TokenRange=213:216
7	exam	exam	NOUN	NN	Number=Sing	5	obj	_	TokenRange=217:221
8	take	take	VERB	VB	VerbForm=Inf	0	root	_	TokenRange=222:226
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	TokenRange=227:230
10	supplementary	supplementary	ADJ	JJ	Degree=Pos	8	obj	_	SpaceAfter=No|TokenRange=231:244

1	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	TokenRange=246:248
2	painted	paint	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=249:256
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=257:260
4	wall	wall	NOUN	NN	Number=Sing	2	obj	_	TokenRange=261:265
5	with	with	ADP	IN	_	6	case	_	TokenRange=266:270
6	cracks	crack	NOUN	NNS	Number=Plur	4	nmod	_	SpaceAfter=No|TokenRange=271:277

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=279:282
2	man	man	NOUN	NN	Number=Sing	5	nsubj	_	TokenRange=283:286
3	who	who	PRON	WP	PronType=Rel	4	nsubj	_	TokenRange=287:290
4	hunts	hunt	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	TokenRange=291:296
5	ducks	duck	NOUN	NNS	Number=Plur	0	root	_	TokenRange=297:302
6	out	out	ADV	RB	_	5	compound:prt	_	TokenRange=303:306
7	on	on	ADP	IN	_	8	case	_	TokenRange=307:309
8	weekends	weekend	NOUN	NNS	Number=Plur	5	obl	_	SpaceAfter=No|TokenRange=310:318

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=320:323
2	raft	raft	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=324:328
3	floated	float	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	acl:relcl	_	TokenRange=329:336
4	down	down	ADP	IN	_	6	case	_	TokenRange=337:341
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=342:345
6	river	river	NOUN	NN	Number=Sing	3	obl	_	TokenRange=346:351
7	sank	sink	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=352:356

1	When	when	ADV	WRB	PronType=Int	3	mark	_	TokenRange=358:362
2	Fred	Fred	PROPN	NNP	Number=Sing	3	nsubj	_	TokenRange=363:367
3	eats	eat	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	TokenRange=368:372
4	food	food	NOUN	NN	Number=Sing	6	nsubj:pass	_	TokenRange=373:377
5	gets	get	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	TokenRange=378:382
6	thrown	throw	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=383:389

1	Mary	Mary	PROPN	NNP	Number=Sing	2	nsubj	_	TokenRange=391:395
2	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=396:400
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=401:404
4	child	child	NOUN	NN	Number=Sing	2	iobj	_	TokenRange=405:410
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=411:414
6	dog	dog	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=415:418
7	bit	bit	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	acl:relcl	_	TokenRange=419:422
8	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	TokenRange=423:424
9	Band	band	NOUN	NN	Number=Sing	11	compound	_	SpaceAfter=No|TokenRange=425:429
10	-	-	PUNCT	HYPH	_	11	punct	_	SpaceAfter=No|TokenRange=429:430
11	Aid	aid	NOUN	NN	Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=430:433

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=435:438
2	girl	girl	NOUN	NN	Number=Sing	6	nsubj	_	TokenRange=439:443
3	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	acl:relcl	_	TokenRange=444:448
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	TokenRange=449:452
5	story	story	NOUN	NN	Number=Sing	3	obj	_	TokenRange=453:458
6	cried	cry	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=459:464

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	TokenRange=466:467
2	convinced	convince	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=468:477
3	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	iobj	_	TokenRange=478:481
4	children	child	NOUN	NNS	Number=Plur	6	nsubj	_	TokenRange=482:490
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	TokenRange=491:494
6	noisy	noisy	ADJ	JJ	Degree=Pos	2	ccomp	_	SpaceAfter=No|TokenRange=495:500

1	Helen	Helen	PROPN	NNP	Number=Sing	3	nsubj	_	TokenRange=502:507
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	TokenRange=508:510
3	expecting	expect	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	TokenRange=511:520
4	tomorrow	tomorrow	NOUN	NN	Number=Sing	9	nsubj	_	TokenRange=521:529
5	to	to	PART	TO	_	9	mark	_	TokenRange=530:532
6	be	be	AUX	VB	VerbForm=Inf	9	cop	_	TokenRange=533:535
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	TokenRange=536:537
8	bad	bad	ADJ	JJ	Degree=Pos	9	amod	_	TokenRange=538:541
9	day	day	NOUN	NN	Number=Sing	3	ccomp	_	SpaceAfter=No|TokenRange=542:545

1	Fat	fat	ADJ	JJ	Degree=Pos	4	nsubj	_	TokenRange=547:550
2	people	people	NOUN	NNS	Number=Plur	3	nsubj	_	TokenRange=551:557
3	eat	eat	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	TokenRange=558:561
4	accumulates	accumulate	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=562:573

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	TokenRange=575:576
2	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=577:581
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=582:585
4	words	word	NOUN	NNS	Number=Plur	13	nsubj	_	TokenRange=586:591
5	to	to	ADP	IN	_	7	case	_	TokenRange=592:594
6	that	that	DET	DT	Number=Sing|PronType=Dem	7	det	_	TokenRange=595:599
7	song	song	NOUN	NN	Number=Sing	4	nmod	_	TokenRange=600:604
8	about	about	ADP	IN	_	10	case	_	TokenRange=605:610
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	TokenRange=611:614
10	queen	queen	NOUN	NN	Number=Sing	7	nmod	_	TokenRange=615:620
11	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	aux	_	SpaceAfter=No|TokenRange=621:623
12	n’t	not	PART	RB	_	13	advmod	_	TokenRange=623:626
13	rhyme	rhyme	VERB	VB	VerbForm=Inf	2	ccomp	_	SpaceAfter=No|TokenRange=627:632

1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=634:637
2	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=638:642
3	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	TokenRange=643:645
4	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	TokenRange=646:647
5	little	little	ADJ	JJ	Degree=Pos	7	amod	_	TokenRange=648:654
6	white	white	ADJ	JJ	Degree=Pos	7	amod	_	TokenRange=655:660
7	lie	lie	NOUN	NN	Number=Sing	9	nsubj	_	TokenRange=661:664
8	will	will	AUX	MD	VerbForm=Fin	9	aux	_	TokenRange=665:669
9	come	come	VERB	VB	VerbForm=Inf	2	ccomp	_	TokenRange=670:674
10	back	back	ADV	RB	_	9	advmod	_	TokenRange=675:679
11	to	to	PART	TO	_	12	mark	_	TokenRange=680:682
12	haunt	haunt	VERB	VB	VerbForm=Inf	9	advcl	_	TokenRange=683:688
13	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	obj	_	SpaceAfter=No|TokenRange=689:691

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=693:696
2	dog	dog	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=697:700
3	that	that	PRON	WDT	PronType=Rel	5	mark	_	TokenRange=701:705
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=706:707
5	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	acl:relcl	_	TokenRange=708:711
6	really	really	ADV	RB	_	7	advmod	_	TokenRange=712:718
7	loved	love	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	TokenRange=719:724
8	bones	bone	NOUN	NNS	Number=Plur	7	obj	_	SpaceAfter=No|TokenRange=725:730

1	That	that	SCONJ	IN	_	5	mark	_	TokenRange=732:736
2	Jill	Jill	PROPN	NNP	Number=Sing	5	nsubj	_	TokenRange=737:741
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	TokenRange=742:744
4	never	never	ADV	RB	_	5	advmod	_	TokenRange=745:750
5	here	here	ADV	RB	PronType=Dem	6	ccomp	_	TokenRange=751:755
6	hurts	hurt	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=756:761

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=763:766
2	man	man	NOUN	NN	Number=Sing	5	nsubj	_	TokenRange=767:770
3	who	who	PRON	WP	PronType=Rel	4	nsubj	_	TokenRange=771:774
4	whistles	whistle	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	TokenRange=775:783
5	tunes	tune	NOUN	NNS	Number=Plur	0	root	_	TokenRange=784:789
6	pianos	piano	NOUN	NNS	Number=Plur	5	obj	_	SpaceAfter=No|TokenRange=790:796

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=798:801
2	complex	complex	NOUN	NN	Number=Sing	3	nsubj	_	TokenRange=802:809
3	houses	house	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=810:816
4	married	married	ADJ	JJ	Degree=Pos	7	amod	_	TokenRange=817:824
5	and	and	CCONJ	CC	_	6	cc	_	TokenRange=825:828
6	single	single	ADJ	JJ	Degree=Pos	4	conj	_	TokenRange=829:835
7	students	student	NOUN	NNS	Number=Plur	3	obj	_	TokenRange=836:844
8	and	and	CCONJ	CC	_	10	cc	_	TokenRange=845:848
9	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	nmod:poss	_	TokenRange=849:854
10	families	family	NOUN	NNS	Number=Plur	7	conj	_	SpaceAfter=No|TokenRange=855:863

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=865:868
2	student	student	NOUN	NN	Number=Sing	3	nsubj	_	TokenRange=869:876
3	forgot	forget	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=877:883
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	TokenRange=884:887
5	solution	solution	NOUN	NN	Number=Sing	9	nsubj	_	TokenRange=888:896
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	TokenRange=897:900
7	in	in	ADP	IN	_	9	case	_	TokenRange=901:903
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	TokenRange=904:907
9	back	back	NOUN	NN	Number=Sing	3	ccomp	_	TokenRange=908:912
10	of	of	ADP	IN	_	12	case	_	TokenRange=913:915
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	TokenRange=916:919
12	book	book	NOUN	NN	Number=Sing	9	nmod	_	SpaceAfter=No|TokenRange=920:924

1	Book	book	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	_	TokenRange=926:930
2	that	that	DET	DT	Number=Sing|PronType=Dem	3	det	_	TokenRange=931:935
3	flight	flight	NOUN	NN	Number=Sing	1	obj	_	SpaceAfter=No|TokenRange=936:942

1	After	after	SCONJ	IN	_	4	mark	_	TokenRange=944:949
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	TokenRange=950:953
3	student	student	NOUN	NN	Number=Sing	4	nsubj	_	TokenRange=954:961
4	moved	move	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	advcl	_	TokenRange=962:967
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=968:971
6	chair	chair	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=972:977
7	broke	break	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=978:983

1	Because	because	SCONJ	IN	_	3	mark	_	TokenRange=985:992
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=993:995
3	ran	run	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	advcl	_	TokenRange=996:999
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=1000:1003
5	second	second	ADJ	JJ	Degree=Pos|NumType=Ord	6	amod	_	TokenRange=1004:1010
6	mile	mile	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=1011:1015
7	went	go	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1016:1020
8	quickly	quickly	ADV	RB	_	7	advmod	_	SpaceAfter=No|TokenRange=1021:1028

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=1030:1033
2	secretary	secretary	NOUN	NN	Number=Sing	9	nsubj:pass	_	TokenRange=1034:1043
3	applauded	applaude	VERB	VBN	Tense=Past|VerbForm=Part	2	acl	_	TokenRange=1044:1053
4	for	for	ADP	IN	_	6	case	_	TokenRange=1054:1057
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	TokenRange=1058:1061
6	efforts	effort	NOUN	NNS	Number=Plur	3	obl	_	TokenRange=1062:1069
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux:pass	_	TokenRange=1070:1073
8	soon	soon	ADV	RB	Degree=Pos	9	advmod	_	TokenRange=1074:1078
9	promoted	promote	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=1079:1087

1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	TokenRange=1089:1093
2	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1094:1098
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=1099:1102
4	boy	boy	NOUN	NN	Number=Sing	8	obj	_	TokenRange=1103:1106
5	that	that	SCONJ	IN	_	8	mark	_	TokenRange=1107:1111
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	TokenRange=1112:1115
7	girl	girl	NOUN	NN	Number=Sing	8	nsubj	_	TokenRange=1116:1120
8	met	meet	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=1121:1124
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	TokenRange=1125:1128
10	story	story	NOUN	NN	Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=1129:1134

1	As	as	SCONJ	IN	_	4	mark	_	TokenRange=1184:1186
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	TokenRange=1187:1190
3	parents	parent	NOUN	NNS	Number=Plur	4	nsubj	_	TokenRange=1191:1198
4	left	leave	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	advcl	_	TokenRange=1199:1203
5	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	TokenRange=1204:1209
6	child	child	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=1210:1215
7	played	play	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1216:1222
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	TokenRange=1223:1226
9	guitar	guitar	NOUN	NN	Number=Sing	7	obj	_	TokenRange=1227:1233
10	nicely	nicely	ADV	RB	_	7	advmod	_	SpaceAfter=No|TokenRange=1234:1240

1	After	after	SCONJ	IN	_	3	mark	_	TokenRange=1242:1247
2	Bill	Bill	PROPN	NNP	Number=Sing	3	nsubj	_	TokenRange=1248:1252
3	drank	drink	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	advcl	_	TokenRange=1253:1258
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	TokenRange=1259:1262
5	water	water	NOUN	NN	Number=Sing	6	nsubj	_	TokenRange=1263:1268
6	proved	prove	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1269:1275
7	to	to	PART	TO	_	9	mark	_	TokenRange=1276:1278
8	be	be	AUX	VB	VerbForm=Inf	9	aux:pass	_	TokenRange=1279:1281
9	poisoned	poison	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	6	xcomp	_	SpaceAfter=No|TokenRange=1282:1290

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=1292:1295
2	prime	prime	ADJ	JJ	Degree=Pos	3	nsubj	_	TokenRange=1296:1301
3	number	number	NOUN	NN	Number=Sing	0	root	_	TokenRange=1302:1308
4	few	few	ADJ	JJ	Degree=Pos	3	obj	_	SpaceAfter=No|TokenRange=1309:1312

1	When	when	ADV	WRB	PronType=Int	3	mark	_	TokenRange=1314:1318
2	John	John	PROPN	NNP	Number=Sing	3	nsubj	_	TokenRange=1319:1323
3	called	call	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	advcl	_	TokenRange=1324:1330
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	TokenRange=1331:1334
5	old	old	ADJ	JJ	Degree=Pos	6	amod	_	TokenRange=1335:1338
6	mother	mother	NOUN	NN	Number=Sing	8	nsubj	_	TokenRange=1339:1345
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	TokenRange=1346:1349
8	happy	happy	ADJ	JJ	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=1350:1355

1	Because	because	SCONJ	IN	_	4	mark	_	TokenRange=1357:1364
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=1365:1367
3	always	always	ADV	RB	_	4	advmod	_	TokenRange=1368:1374
4	jogs	jog	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	TokenRange=1375:1379
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	TokenRange=1380:1381
6	mile	mile	NOUN	NN	Number=Sing	7	obj	_	TokenRange=1382:1386
7	seems	seem	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=1387:1392
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	TokenRange=1393:1394
9	short	short	ADJ	JJ	Degree=Pos	10	amod	_	TokenRange=1395:1400
10	distance	distance	NOUN	NN	Number=Sing	7	xcomp	_	TokenRange=1401:1409
11	to	to	ADP	IN	_	12	case	_	TokenRange=1410:1412
12	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nmod	_	SpaceAfter=No|TokenRange=1413:1416

1	After	after	SCONJ	IN	_	5	mark	_	TokenRange=1418:1423
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	TokenRange=1424:1427
3	Londoner	Londoner	PROPN	NNP	Number=Sing	5	nsubj	_	TokenRange=1428:1436
4	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	_	TokenRange=1437:1440
5	visited	visit	VERB	VBN	Tense=Past|VerbForm=Part	8	advcl	_	TokenRange=1441:1448
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	TokenRange=1449:1452
7	parents	parent	NOUN	NNS	Number=Plur	8	nsubj	_	TokenRange=1453:1460
8	prepared	prepare	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	TokenRange=1461:1469
9	to	to	PART	TO	_	10	mark	_	TokenRange=1470:1472
10	celebrate	celebrate	VERB	VB	VerbForm=Inf	8	xcomp	_	TokenRange=1473:1482
11	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	_	TokenRange=1483:1488
12	anniversary	anniversary	NOUN	NN	Number=Sing	10	obj	_	SpaceAfter=No|TokenRange=1489:1500

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	TokenRange=1502:1505
2	boat	boat	NOUN	NN	Number=Sing	3	nsubj	_	TokenRange=1506:1510
3	floated	float	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1511:1518
4	down	down	ADP	IN	_	6	case	_	TokenRange=1519:1523
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=1524:1527
6	river	river	NOUN	NN	Number=Sing	3	obl	_	TokenRange=1528:1533
7	sank	sink	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	parataxis	_	SpaceAfter=No|TokenRange=1534:1538

1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	TokenRange=1540:1543
2	government	government	NOUN	NN	Number=Sing	3	compound	_	TokenRange=1544:1554
3	plans	plan	NOUN	NNS	Number=Plur	8	nsubj:pass	_	TokenRange=1555:1560
4	to	to	PART	TO	_	5	mark	_	TokenRange=1561:1563
5	raise	raise	VERB	VB	VerbForm=Inf	3	acl	_	TokenRange=1564:1569
6	taxes	tax	NOUN	NNS	Number=Plur	5	obj	_	TokenRange=1570:1575
7	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	aux:pass	_	TokenRange=1576:1580
8	defeated	defeat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=1581:1589

1	While	while	SCONJ	IN	_	4	mark	_	TokenRange=1591:1596
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	TokenRange=1597:1598
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	4	aux	_	TokenRange=1599:1602
4	surfing	surf	VERB	VBG	Tense=Pres|VerbForm=Part	7	advcl	_	TokenRange=1603:1610
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=1611:1614
6	internet	internet	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=1615:1623
7	went	go	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1624:1628
8	down	down	ADV	RB	_	7	advmod	_	SpaceAfter=No|TokenRange=1629:1633

1	While	while	SCONJ	IN	_	5	mark	_	TokenRange=1635:1640
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	TokenRange=1641:1644
3	man	man	NOUN	NN	Number=Sing	5	nsubj	_	TokenRange=1645:1648
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	TokenRange=1649:1652
5	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part	11	advcl	_	TokenRange=1653:1659
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	TokenRange=1660:1663
7	pizza	pizza	NOUN	NN	Number=Sing	11	nsubj	_	TokenRange=1664:1669
8	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	TokenRange=1670:1673
9	still	still	ADV	RB	_	11	advmod	_	TokenRange=1674:1679
10	being	be	AUX	VBG	VerbForm=Ger	11	aux:pass	_	TokenRange=1680:1685
11	reheated	reheat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=1686:1694
12	in	in	ADP	IN	_	14	case	_	TokenRange=1695:1697
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	TokenRange=1698:1701
14	oven	oven	NOUN	NN	Number=Sing	11	obl	_	SpaceAfter=No|TokenRange=1702:1706

1	Until	until	SCONJ	IN	_	4	mark	_	TokenRange=1708:1713
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=1714:1717
3	police	police	NOUN	NNS	Number=Plur	4	compound	_	TokenRange=1718:1724
4	arrest	arrest	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	obl:tmod	_	TokenRange=1725:1731
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=1732:1735
6	criminals	criminal	NOUN	NNS	Number=Plur	7	nsubj	_	TokenRange=1736:1745
7	control	control	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=1746:1753
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	TokenRange=1754:1757
9	street	street	NOUN	NN	Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=1758:1764

1	While	while	SCONJ	IN	_	4	mark	_	TokenRange=1766:1771
2	Tom	Tom	PROPN	NNP	Number=Sing	4	nsubj	_	TokenRange=1772:1775
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	TokenRange=1776:1779
4	washing	wash	VERB	VBG	Tense=Pres|VerbForm=Part	7	advcl	_	TokenRange=1780:1787
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=1788:1791
6	dishes	dish	NOUN	NNS	Number=Plur	7	nsubj	_	TokenRange=1792:1798
7	fell	fall	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1799:1803
8	on	on	ADP	IN	_	10	case	_	TokenRange=1804:1806
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	TokenRange=1807:1810
10	floor	floor	NOUN	NN	Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=1811:1816

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	TokenRange=1818:1819
2	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1820:1824
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	TokenRange=1825:1828
4	girl	girl	NOUN	NN	Number=Sing	2	iobj	_	TokenRange=1829:1833
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=1834:1837
6	cat	cat	NOUN	NN	Number=Sing	7	nsubj	_	TokenRange=1838:1841
7	scratched	scratch	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	acl:relcl	_	TokenRange=1842:1851
8	Bill	Bill	PROPN	NNP	Number=Sing	10	nsubj	_	TokenRange=1852:1856
9	would	would	AUX	MD	VerbForm=Fin	10	aux	_	TokenRange=1857:1862
10	help	help	VERB	VB	VerbForm=Inf	2	ccomp	_	TokenRange=1863:1867
11	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No|TokenRange=1868:1871

1	While	while	SCONJ	IN	_	3	mark	_	TokenRange=1873:1878
2	Billy	Billy	PROPN	NNP	Number=Sing	3	nsubj	_	TokenRange=1879:1884
3	eats	eat	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	TokenRange=1885:1889
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	TokenRange=1890:1893
5	chicken	chicken	NOUN	NN	Number=Sing	6	nsubj	_	TokenRange=1894:1901
6	runs	run	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=1902:1906
7	away	away	ADV	RB	_	6	advmod	_	SpaceAfter=No|TokenRange=1907:1911

1	While	while	SCONJ	IN	_	4	mark	_	TokenRange=1913:1918
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	TokenRange=1919:1922
3	lion	lion	NOUN	NN	Number=Sing	4	nsubj	_	TokenRange=1923:1927
4	hunted	hunt	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	advcl	_	TokenRange=1928:1934
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	TokenRange=1935:1938
6	deer	deer	NOUN	NNS	Number=Plur	7	nsubj	_	TokenRange=1939:1943
7	ate	eat	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=1944:1947
8	grass	grass	NOUN	NN	Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=1948:1953
